FROM mcr.microsoft.com/playwright:v1.57.0-jammy AS deps

WORKDIR /app
ENV NODE_ENV=development
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY package*.json ./
RUN npm ci

FROM deps AS build
COPY prisma ./prisma
RUN npx prisma generate
COPY src ./src

FROM mcr.microsoft.com/playwright:v1.57.0-jammy AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=build /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=deps /app/node_modules/prisma /app/node_modules/prisma
COPY --from=deps /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=build /app/prisma /app/prisma
COPY --from=build /app/src /app/src

CMD ["node", "src/monitoring/worker.js"]

